<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="block-container">
        <table style="width: 100%; border: 1px solid transparent !important">
            <tr>
                 <td style="width: 48%; position: relative;border: 1px solid transparent !important">
                    <p style="text-align: left;  position: absolute; top: 10px; left: 10px;">${date}</p>
                </td>
                <td style="width: 50%; text-align: left; border: 1px solid transparent !important">
                    <p style="text-align: right;">Форма № 107</p>
                    <div class="text-left">
                    <p><b>ОПИСЬ</b></p>
                    <p>Вложения в <b>ценное письмо</b></p>
                    <p><b>Куда</b></p>
                    <p><b>На имя</b></p>
                    </div>
                    <table class="t_doc" style="width: 100%;border:1px solid black;border-collapse: collapse;">
                        <thead>
                            <tr>
                        <td style="white-space: nowrap">№<br>п/п</td>
                        <td>Наименование предмета</td>
                        <td>Количество предметов</td>
                        <td>Объявленная ценность</td>
                        </tr>
                        </thead>
                        <tbody class="">
                        {{{files}}}
                        </tbody>
                    </table>
                    <div class="text-left">
                    <p>Общий итог ценности <b>5 (пять) сом</b></p>
                    <p>Отправил  ______________________________</p>
                    <p><b>Проверил</b> ______________________________</p>
                    </div>
                    <p>(подпись приемщика)</p>
                </td>
            </tr>
        </table>
      </div>
</body>
</html>